* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header {
  text-align: center;
  padding: 20px 0px;
}

header .title {
  font-size: 2em;
  font-weight: bold;
}

header .desc
{
    font-size: 0.8em;
    width: 40%;
    margin: 10px auto;
}

.section
{
    display: flex;
    padding: 0px 80px;
    height: 60vh;
    gap: 30px;
}

.section .img
{
    width:80%;
}

.section img
{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    box-shadow: black 0px 0px 10px 2px;
}
.section .tabs
{
    width:100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: black 0px 0px 10px 2px;
}
.tabs .btn-container
{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 30px 30px 0px 0px;
}

.tab-btn
{
    width: 100%;
    border: none;
    padding: 20px 0px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: rgb(161, 161, 161);
    cursor: pointer;
    overflow: hidden;
}

.about-content{
    height: 100%; 
    padding: 20px 10px;
}
.content
{
    display: none;
}
.active
{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 10px 0px;
}

.active h4
{
    text-transform: capitalize;
}
.active p
{
    word-spacing: 2px;
    font-size: 0.9em;
}

.activebtn
{
    background-color: rgb(255, 255, 255);
}


@media screen and (max-width:600px) {
    .section
    {
        flex-direction: column;
    }
}
